{
  "name": "@bit/gperl27.markdown-editor.editor",
  "version": "1.0.8",
  "homepage": "https://bit.dev/gperl27/markdown-editor/editor",
  "main": "src/components/Editor.tsx",
  "dependencies": {
    "monaco-editor": "^0.17.1",
    "react-monaco-editor": "^0.28.0",
    "react": "^16.8.6"
  },
  "devDependencies": {},
  "peerDependencies": {},
  "license": "SEE LICENSE IN LICENSE"
}
